.profile
  h1
    = "#{@user.name}'s Profile"
    = link_to "Sign Out", signout_path, class: 'button button-outline'

  h3 Artworks
  = render "/art_grid"


  h3 Favorites
  - @artworks = current_user.find_liked_items
  = render "/art_grid"
