h1 Submit Artwork

= form_for :artwork, url: artworks_path  do |f|
  p
    = f.label :title
    br/
    = f.text_field :title

  p
    = f.label :medium
    br/
    = f.collection_select(:medium_id, Medium.all, :id, :name)
  p
    = f.label :description
    br/
    = f.text_area :description
  p
    = f.submit "Submit"
