.single.artwork
  .attachment-container
    - if @artwork.attachment.present?
      = image_tag @artwork.attachment.url, class: 'attachment'

  .info
    h2.title
      = @artwork.title
      .actions
        - if current_user&.liked? @artwork
          a href="/artworks/#{@artwork.id}/unfavorite" id="like"
        - elsif current_user
          a href="/artworks/#{@artwork.id}/favorite" id="like"
        button.make-variation make variation
    h5.medium = @artwork.medium.name
    p.description = @artwork.description
    p.favorites
      = pluralize(@artwork.get_likes.size, "favorite")
