.single.artwork
  .attachment-container
    - if @artwork.attachment.present?
      = image_tag @artwork.attachment.url, class: 'attachment'

  .info
    h2.title = @artwork.title
    h5.medium = @artwork.medium.name
    p.description = @artwork.description
    p.favorites
      = pluralize(@artwork.get_likes.size, "favorite")
      = " - "
      - if current_user&.liked? @artwork
        = link_to 'unfavorite', controller: "artworks", action: "unfavorite", id: @artwork
      - elsif current_user
        = link_to 'favorite', controller: "artworks", action: "favorite", id: @artwork
