.art-grid.grid data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'
  - @artworks.each do |artwork|
    a.artwork.grid-item href=artwork_url(artwork)
      = image_tag artwork.attachment.url
      .info
        .title = artwork.title
        .medium = artwork.medium.name
