.art-grid
  - @artworks.each do |artwork|
    a.artwork href=artwork_url(artwork)
      .inner style="background-image: url(#{artwork.attachment.url})"
        .info
          .title = artwork.title
          .medium = artwork.medium.name
