doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title dialogue
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="/app.css" rel="stylesheet"
  body
    .container
      nav
        .logo
          = link_to 'dialogue', root_path
        .buttons
          - if current_user
            = link_to "Submit Artwork", new_artwork_path
            = link_to "Profile", '/profile'
          - else
            = link_to "Sign in", "/auth/developer"
      main
        = yield
