doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ArtADay
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav
        .logo
          = link_to 'Art a Day', root_path
        .title Schadenfreude
        .buttons
          - if current_user
            = link_to "Submit Artwork", new_artwork_path, class: 'button button-outline'
            button.button-clear Profile
            = link_to "Sign Out", signout_path, class: 'button button-clear'
          - else
            = link_to "Sign in", "/auth/developer", class: 'button button-outline'
      main
        - if current_user
          | Welcome #{current_user.name}
        = yield
