doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ArtADay
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'masonry.pkgd.min', 'data-turbolinks-track': 'reload'
  body
    .container
      nav
        .logo
          = link_to 'art a day: ', root_path
        .date = Date.today.stamp 'wednesday june 25'
        .topic = Topic.of_today.name
        .buttons
          - if current_user
            = link_to "Submit Artwork", new_artwork_path, class: 'button button-outline'
            = link_to "Profile", '/profile', class: 'button button-clear'
          - else
            = link_to "Sign in", "/auth/developer", class: 'button button-clear'
      main
        = yield
