doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ArtADay
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav
        .logo
          = link_to 'Art a Day', root_path
        .title Schadenfreude
        .buttons
          = link_to "Submit Artwork", new_artwork_path, class: 'button button-outline'
          button.button-clear Profile
      main
        = yield
